# ManagerAppAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managerapp/: ManagerApplication.kt
app/src/main/java/com/example/managerapp/adapters/: ItemAdapter.kt  OnItemInteractionListener.kt
app/src/main/java/com/example/managerapp/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/managerapp/models/: Item.kt  Transaction.kt  User.kt
app/src/main/java/com/example/managerapp/repository/: AuthRepository.kt  ManagerRepository.kt
app/src/main/java/com/example/managerapp/ui/: LoginActivity.kt  ManagerActivity.kt
app/src/main/java/com/example/managerapp/ui/fragments/: AddItemFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  InventoryStatusFragment.kt  LoginFragment.kt  RegistrationFragment.kt  TransactionFragment.kt  TransactionHistoryFragment.kt  UploadFileFragment.kt
app/src/main/java/com/example/managerapp/utils/: FirebaseModule.kt  NotificationHelper.kt  Resource.kt
app/src/main/java/com/example/managerapp/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ManagerViewModel.kt  ManagerViewModelFactory.kt
app/src/main/res/drawable/: rounded_edittext.xml  sv_background.xml
app/src/main/res/layout/: activity_login.xml  activity_manager.xml  custom_dialog_layout.xml  fragment_add_item.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inventory_status.xml  fragment_login.xml  fragment_registration.xml  fragment_transaction.xml  fragment_transaction_history.xml  fragment_upload_file.xml  nav_drawer_header_layout.xml  rv_item_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_login_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
